
game.png
size: 512, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/JSI
  rotate: false
  xy: 320, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ascana
  rotate: false
  xy: 212, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/JF-32
  rotate: false
  xy: 320, 27
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
UnitIcons/Jade Force
  rotate: false
  xy: 4, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Jade Special Force
  rotate: false
  xy: 4, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Jade Samurai
  rotate: false
  xy: 212, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
